DOMAIN_NAME=mhaan.42.fr

# MYSQL
MYSQL_DB=inceptionDB
MYSQL_USR=mdb_usr
MYSQL_PWD=12345
MYSQL_ROOT_PWD=12345

# WORDPRESS
WP_TITLE=inception_wp

WP_ADMIN_USR=mhaan
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=mhaan@student.codam.nl

WP_USR=mhaan_usr
WP_PWD=12345
WP_ROLE=author
WP_EMAIL=mhaan@student.codam.nl